VITE_SUPABASE_PROJECT_ID="jkfzklxwikebttwvegoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZnprbHh3aWtlYnR0d3ZlZ29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjUxODUsImV4cCI6MjA3Njc0MTE4NX0.UIB4KCm4bnRtdeEO9HCpl85Cc9fkIo9__ughC8q-eOs"
VITE_SUPABASE_URL="https://jkfzklxwikebttwvegoa.supabase.co"
